# AutoFitEditTextLib

./: build.gradle
src/main/java/com/autofit/et/lib/: AutoFitEditText.java
